<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

        .mainrec{

            position: absolute;
            left: 0%;
            right: 0.14%;
            top: 0%;
            bottom: 0%;

            background: #FFFFFF;
        }
        .other{
            position: absolute;
            left: 2.17%;
            right: 80.49%;
            top: 2.78%;
            bottom: 93.79%;

            font-family: Roboto Mono;
            font-style: normal;
            font-weight: bold;
            font-size: 13px;
            line-height: 12px;
            /* or 92% */

            letter-spacing: 0.15em;

            color: #000000;
        }
        .share{
            position: absolute;
            left: 79.13%;
            right: 19.11%;
            top: 2.57%;
            bottom: 94.65%;

            background: url('./images/IMG-20190611-WA0003.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .siglog{
            position: absolute;
            left: 85.37%;
            right: 2.44%;
            top: 2.57%;
            bottom: 94.65%;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 12px;
            /* or 120% */


            color: #7B7575;

        }
        .line{
            
            position: absolute;
            left: 0.14%;
            right: 0%;
            top: 8.35%;
            bottom: 91.65%;

            border: 1px solid #D9D4D4;
            transform: rotate(-0.16deg);
        }
        .sgn{
            position: absolute;
            left: 7.18%;
            right: 86.86%;
            top: 10.06%;
            bottom: 86.51%;

            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 9px;
            line-height: 12px;
            /* or 133% */

            letter-spacing: 0.1em;

            color: #57C4E7;
        }
        .near{
            
            position: absolute;
            left: 26.96%;
            right: 64.36%;
            top: 10.28%;
            bottom: 86.3%;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            line-height: 12px;
            /* or 133% */

            letter-spacing: 0.1em;

            color: #D9D4D4;

        }
        .term{
            
            position: absolute;
            left: 46.34%;
            right: 47.97%;
            top: 10.28%;
            bottom: 87.15%;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            line-height: 12px;
            /* identical to box height, or 133% */

            letter-spacing: 0.1em;

            color: #D9D4D4;
        }
        .pro{
            position: absolute;
            left: 60.3%;
            right: 32.38%;
            top: 10.49%;
            bottom: 85.44%;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            line-height: 12px;
            /* or 133% */

            letter-spacing: 0.1em;

            color: #D9D4D4;
        }
        .int{
            position: absolute;
            left: 85.37%;
            right: 9.35%;
            top: 10.28%;
            bottom: 86.51%;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            line-height: 12px;
            /* or 133% */

            letter-spacing: 0.1em;

            color: #D9D4D4;

        }
        .lne{
            position: absolute;
            left: 0%;
            right: 80.49%;
            top: 15.63%;
            bottom: 84.37%;

            border: 3px solid #55B9E3;
        }
        .img{
            position: absolute;
            left: 44.58%;
            right: 44.72%;
            top: 25.91%;
            bottom: 56.96%;

            background: url('./images/IMG-20190611-WA0002.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .signup{
                        
            position: absolute;
            left: 45.66%;
            right: 43.77%;
            top: 47.54%;
            bottom: 49.04%;

            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 12px;
            /* or 75% */

            letter-spacing: 0.1em;

            color: #595757;

        }
        .emai{
            position: absolute;
            left: 33.88%;
            right: 60.43%;
            top: 52.03%;
            bottom: 44.54%;

            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 9px;
            line-height: 12px;
            /* or 133% */

            letter-spacing: 0.1em;

            color: #474343;
        }
        .char{
            position: absolute;
            left: 33.88%;
            right: 44.99%;
            top: 56.53%;
            bottom: 40.69%;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 12px;
            /* or 120% */

            letter-spacing: 0.1em;

            color: #5E4C4C;
        }
        .lnee{
            position: absolute;
            left: 33.88%;
            right: 31.71%;
            top: 62.1%;
            bottom: 37.9%;

            border: 1px solid #D9D4D4;
        }
        .pass{
            position: absolute;
            left: 33.88%;
            right: 59.35%;
            top: 66.81%;
            bottom: 30.62%;

            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 9px;
            line-height: 12px;
            /* identical to box height, or 133% */

            letter-spacing: 0.1em;

            color: #474343;
        }
        .linee{
            position: absolute;
            left: 33.88%;
            right: 31.71%;
            top: 75.8%;
            bottom: 24.2%;

            border: 1px solid #D9D4D4;
        }
        .box{
            position: absolute;
            left: 42.95%;
            right: 40.92%;
            top: 85.22%;
            bottom: 9.64%;

            background: #1A99E1;
            border-radius: 35px;
        }
        .nxt{
            position: absolute;
            left: 49.46%;
            right: 47.29%;
            top: 86.72%;
            bottom: 11.13%;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 8px;
            line-height: 12px;
            /* or 150% */

            letter-spacing: 0.1em;

            color: #FFFFFF;

        }
        </style>
    </head>
    <body>
            <li><a href="#"><span class= "glypicon glyphicon-envelope"></span>.share</a></li>

        <div class="mainrec">
                <div class="other"><b>THE</b>OTHER<b>FRUIT</b></div>
                <div class="share"></div>
                <div class="siglog">   SIGN UP   |   LOGIN</div>
                <div class="line"></div>
                <div class="sgn">sign up</div>
                <div class="near">nearly there</div>
                <div class="term">terms</div>
                <div class="pro">profile type</div>
                <div class="int">interest</div>
                <div class="lne"></div>
                <div class="img"></div>
                <div class="signup">SIGN UP</div>
                <div class="emai">email</div>
                <div class="char">charles@theotherfruit.com</div>
                <div class="lnee"></div>
                <div class="pass">password</div>
                <div class="linee"></div>
                <div class="box"></div>
                <div class="nxt">next</div>

    </body>
</html>