<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Telex&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

            .maincpn{
 
                position: absolute;
                left: 0%;
                right: 1.11%;
                top: 0%;
                bottom: 0%;

                background: #FBFBFB;
            }
            .other{ 
                position: absolute;
                left: 2.59%;
                right: 74.44%;
                top: 2.84%;
                bottom: 94.54%;

                font-family: Telex;
                font-style: normal;
                font-weight: normal;
                font-size: 15px;
                line-height: 12px;
                /* identical to box height, or 80% */

                letter-spacing: 0.06em;

                color: #000000;
            }
        .share{
            position: absolute;
            left: 83.33%;
            right: 15.06%;
            top: 2.84%;
            bottom: 94.32%;

            background-image: url('./images/IMG-20190611-WA0003.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
}
        .sgn{
                position: absolute;
                left: 86.42%;
                right: 5.68%;
                top: 2.84%;
                bottom: 94.32%;

                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 9px;
                line-height: 12px;
                /* or 133% */


                color: #827676;
}
.lne{
                
                position: absolute;
                left: 91.98%;
                right: 6.67%;
                top: 5.68%;
                bottom: 94.32%;

                border: 1px solid #000000;
                transform: rotate(-90deg);
}
        .lgn{ 
            position: absolute;
            left: 93.7%;
            right: -1.36%;
            top: 3.06%;
            bottom: 94.1%;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            line-height: 12px;
            /* or 133% */


            color: #827676;

}
.line{ 
    position: absolute;
    left: 0%;
    right: 1.11%;
    top: 8.3%;
    bottom: 91.7%;

    border: 1px solid #DFD9D9;
}
.img{
        position: absolute;
        left: 41.73%;
        right: 44.81%;
        top: 19.21%;
        bottom: 58.08%;

        background-image: url('./images/IMG-20190611-WA0002.jpg');
        background-size: 100% 100%;
        background-repeat: no-repeat; 
}
      .wel{ 
        position: absolute;
        left: 44.2%;
        right: 45.31%;
        top: 47.38%;
        bottom: 46.72%;

        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 17px;
        line-height: 12px;
        /* or 71% */


        color: #595656;

    }
    .email{
                position: absolute;
                left: 32.96%;
                right: 58.27%;
                top: 57.21%;
                bottom: 39.08%;

                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 10px;
                line-height: 12px;
                /* or 120% */


                color: #473D3D;
}
.pass{
        position: absolute;
        left: 32.96%;
        right: 52.47%;
        top: 62.66%;
        bottom: 33.19%;

        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 12px;
        /* or 100% */


        color: #D6D0D0;
}
.lnee
{
    position: absolute;
    left: 32.96%;
    right: 31.98%;
    top: 66.81%;
    bottom: 33.19%;

    border: 1px solid #EEE5E5;
    }
    .rec{
        position: absolute;
        left: 41.73%;
        right: 43.58%;
        top: 72.49%;
        bottom: 22.27%;

        background: #1A99E1;
        border-radius: 35px;
}
.nxt{
    position: absolute;
    left: 48.52%;
    right: 47.53%;
    top: 73.14%;
    bottom: 24.89%;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 8px;
    line-height: 12px;
    /* or 150% */


    color: #FAFAFA;
}
        </style>
    </head>
    <body>
        <div class="maincpn">
            <div class="other"><b>THE</b>OTHER<b>FRUIT</b></div>
            <div class="share"></div>
            <div class="sgn">SIGN UP | LOGIN</div>
            <div class="line"></div>
            <div class="img"></div>
            <div class="wel">  WELCOME  </div>
            <div class="email">your email</div>
            <div class="pass">123@protonmail.com</div>
            <div class="lnee"></div>
            <div class="rec"></div>
            <div class="nxt">next</div>


        </div>

    </body>
</html>